POSTGRES_DB=ism_db
POSTGRES_USER=ism_user
POSTGRES_PASSWORD=ism_password
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=xwalYzwncSwkx3W1JXBr50UKgSQksi5tGu9YQti85mHPeqeqJp2MiaDwB0CatYSC6YjQQaNZ6WthueQHWLSCzU
JWT_EXPIRATION=86400000

MAIL_USERNAME=novalabs.xdev@gmail.com
MAIL_PASSWORD=amjhlyiyztxadlfc


APP_PASSWORD_RESET_OTP_EXPIRATION=20
APP_PASSWORD_RESET_TOKEN_EXPIRATION=60

SERVER_PORT=8081


# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_API_PORT=9005
MINIO_CONSOLE_PORT=9006

# Spring Cloud / S3 Config (utilisé par ton code plus tard)
# Credentials correspondant à ton docker-compose
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadminpassword
AWS_S3_ENDPOINT=http://localhost:9005
AWS_S3_REGION=eu-west-3
AWS_S3_BUCKET_NAME=flexigp-storage
