# ======================
# DATABASE (Docker)
# ======================
POSTGRES_DB=ism_db
POSTGRES_USER=ism_user
POSTGRES_PASSWORD=ism_password
DB_HOST=postgres
DB_PORT=5432

# ======================
# JWT
# ======================
JWT_SECRET=xwalYzwncSwkx3W1JXBr50UKgSQksi5tGu9YQti85mHPeqeqJp2MiaDwB0CatYSC6YjQQaNZ6WthueQHWLSCzU
JWT_EXPIRATION=86400000

# ======================
# MAIL
# ======================
MAIL_USERNAME=novalabs.xdev@gmail.com
MAIL_PASSWORD=amjhlyiyztxadlfc

# ======================
# APP
# ======================
SERVER_PORT=8081
APP_PASSWORD_RESET_OTP_EXPIRATION=20
APP_PASSWORD_RESET_TOKEN_EXPIRATION=60

# ======================
# MINIO (Docker)
# ======================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_API_PORT=9005
MINIO_CONSOLE_PORT=9006

# ======================
# S3 / AWS (MinIO)
# ======================
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadminpassword
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_REGION=eu-west-3
AWS_S3_BUCKET_NAME=flexigp-storage
